events {}
http {
  upstream myproject {
    server 10.0.2.15:8181;
    server 10.0.2.15:8282;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
    }
  }
}
